*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',  Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1.2fr 5fr;
    height: 100vh;
}
.sidebar{
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: rgb(89, 155, 255);
    height: 100vh;
    padding: 20px;
    padding-left: 30px;
    grid-row: 1/3;
    grid-column: 1/2;
    /*needed for box shadow placement */
    z-index: 2
}

.sidebar li{
    font-size: 1.5rem;
    list-style: none;
    line-height: 40px;
}

.sidebar h2{
    font-size: 2rem;
    margin-bottom: 50px;
}

.s-list-top{
    margin-bottom: 50px;
}

.header{
    background-color: rgb(255, 255, 255);
    grid-column: 2/3;
    grid-row: 1/2;
    box-shadow: 0px 5px 5px rgb(152, 152, 152);
    z-index: 1;
}

.main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(188, 188, 188);
    grid-column: 2/3;
    grid-row: 2/3;
    color: black;
}

.your-projects{
    margin-top: 50px;
    margin-left: 50px;
}

.your-projects h2{
    color: black;
    margin-bottom: 20px;
}

.card-container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
}

.card {
    border-left: 10px solid #4deb92;
    border-radius: 10px;
    background-color: white;
    height: 170px;
    padding: 20px;
    display: grid;
    grid-template-rows: 4fr 1fr;
    box-shadow: 0px 5px 5px rgb(152, 152, 152);
}

.card p{
    padding-bottom: 40px;
}


.announcements {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50px;
    margin-left: 50px;
}

.announcements h2{
    color: black;
    margin-bottom: 20px;
}

.announcement-card{
    background-color: white;
    border-radius: 10px;
    height: 250px;
    margin-right: 30px;
    box-shadow: 0px 5px 5px rgb(152, 152, 152);
    padding-top: 20px;
    padding-left: 20px;
}
.announcement-card hr{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 30px;
}

.announcement-card h3{
    font-size: 1rem;
}

.announcement-card p{
    font-size: 0.9rem;
}

.trending{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 50px;
    margin-left: 50px;
}

.trending h2{
    color: black;
    margin-bottom: 20px;
}

.trending-card{
    display: flex;
    flex-flow: wrap;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
    height: 300px;
    margin-right: 30px;
    box-shadow: 0px 5px 5px rgb(152, 152, 152);
    padding: 10px;
}

.trending-card img{
    height: 80px;
    width: 85px;
    border-radius: 50px;
}

.trending-card li{
    list-style: none;
}

.trending-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    flex: auto;
}
.trending-row ul{
    color: grey;
}

.trending-row li.tag{
    color: black;
    font-weight: 600;
}

.header{
    color: black;
}

.small-pfp{
    height: 60px;
    width: 65px;
    border-radius: 50px;
}

.large-pfp{

    border-radius: 50px;
}

.icon {
    height: 30px;
    width: 30px;
}

.header button{
    height: 40px;
    width: 100px;
    background-color: rgb(89, 155, 255);
    border: none;
    border-radius: 20px;
}